[h1]Sloped Walls[/h1]

Can be safely added and removed from saved games. For best results, deconstruct all sloped walls before removing the mod.

This mod adds climbable, sloped walls, also known as berms, that can be used in building strategic thresholds. If you're familiar with the Embrasures Mod, these are functionally the polar opposite of those. These walls block line of sight completely, and thus cannot be shot through, but they can still be climbed over rather easily. This allows you to create defensive thresholds, ambush zones for your melee fighters, control the range of engagement and much, much more. Also it's important to note that these walls do not mess with the enemy AI, and they are perfectly capable of traversing these walls despite lacking "line of sight", as long as they have a walkable path over the obstacle, they will behave normally. They do not support roofs, are slightly weaker than regular walls, cost 4 resources (all materials available to walls) and can be found under the Structures tab. 

There are 2 different variants of these walls, and they work slightly differently from each other.

Walls: Less path cost and easier to walk over, can also be stood on. While standing on it, you must be near the edge of the wall to shoot off of it, however, edges provide no cover to those standing on them. There are no ranged bonuses from firing from a wall, other than having a safer and smoother retreat.

Ridges: More path cost that is applied on each tile, as those crossing it must climb up and down each wall, or maintain balance while walking over the narrow top. Cannot be stood on, therefore you must finish crossing it before you can take any offensive actions.

Known Issues: 

After more extensive testing, I've encountered an issue that may occur from using double-thick sloped walls to cover an entrance, which seems to confuse "some" of the incoming attackers. When this happens, some attackers will press on and climb the wall as is normaly expected, but some may stop moving forward until provoked in some way. This doesn't seem to always happen, as I have had 2 infestations climb the walls during their attack without problem, but during the most recent infestation, some of the insects seemed to bunch up in one of the corners of my chokepoint rather than climbing over the wall, and one spelopede even started attempting to dig through. This didn't affect every attacking insect but it affected a large number of them. Before doubling my wall, I was using a single thick wall for quite a while and that seemed to work fine without any issues, so just to be safe I would recommend only using a single thick wall when completely covering an entrance to avoid any AI pathing issues. In light of this, I have devised a sort of blueprint for using these in entrances safely without running any risk of AI confusion, please refer to the last image in the previews.
	

	
